Windows 8/dotNet/Extensions and Async/MetroNotePad/MainPage.xaml

<Page
    x:Class="MetroNotePad.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroNotePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="txtbox"
                 FontSize="24"
                 AcceptsReturn="True" Margin="0,0,0,10" />
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Padding="10 0">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                <Button Style="{StaticResource SettingsAppBarButtonStyle}"
                            AutomationProperties.Name="Wrap options"
                            Click="OnWrapOptionsAppBarButtonClick" />

                <Button Style="{StaticResource SettingsAppBarButtonStyle}"
                            AutomationProperties.Name="Font"
                            Click="OnFontAppBarButtonClick" />
            </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                <Button Style="{StaticResource AddAppBarButtonStyle}"
                            AutomationProperties.Name="Open"
                            Click="OnOpenAppBarButtonClick" />
                    
                <Button Style="{StaticResource SaveAppBarButtonStyle}"
                            AutomationProperties.Name="Save As"
                            Click="OnSaveAsOptionsAppBarButtonClick" />

                
            </StackPanel>
            </Grid>
        </AppBar>
        
    </Page.BottomAppBar>
</Page>
