WPF/SL_MVVM/MVVM.Client/Views/GameView.xaml

<!--  GameView.XAML -->
<UserControl x:Class="MVVM.Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="799"
             d:DesignHeight="600"
             xmlns:views="clr-namespace:MVVM.Client.Views"
             xmlns:data="clr-namespace:MVVM.Client.Data;assembly=MVVM.Client.Data">

  <UserControl.Resources>
    <data:GamesViewModel x:Key="TheViewModel"
                         d:IsDataSource="True" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot"
        DataContext="{Binding Path=Games, Source={StaticResource TheViewModel}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="85" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="196" />
    </Grid.ColumnDefinitions>
    <ListBox Margin="8,39,8,35"
             Grid.Row="1"
             x:Name="gameListBox"
             ItemsSource="{Binding}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             Grid.ColumnSpan="2"
             ItemsPanel="{StaticResource wrapGamesPanel}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="#FF474747"
                  BorderBrush="#FF000000"
                  Padding="2,2,2,2"
                  BorderThickness="1,1,1,1"
                  CornerRadius="2,2,2,2">
            <Grid Margin="2,2,2,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Path=ProductImageUrl}"
                     Margin="8,8,8,8" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock HorizontalAlignment="Stretch"
               Margin="8,8,8,8"
               Width="Auto"
               Text="XBox Game Browser"
               TextWrapping="Wrap"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Foreground="#FF000000"
               FontFamily="Verdana"
               FontWeight="Bold"
               FontStyle="Italic"
               FontSize="48" />
    <ProgressBar Height="20"
                 Margin="8,0,8,8"
                 Visibility="Collapsed"
                 VerticalAlignment="Bottom"
                 Grid.Row="1"
                 IsIndeterminate="True"
                 x:Name="loadingBar" />
    <ComboBox Height="27"
              x:Name="genreComboBox"
              Margin="8,8,8,0"
              VerticalAlignment="Top"
              Grid.Row="1" />
    <Grid Margin="8"
          Grid.Column="2"
          Grid.Row="1"
          x:Name="detailGrid"
          Visibility="Collapsed">
      <views:GameDetailView />
    </Grid>
  </Grid>
</UserControl>
