WPF/SL_MVVM/MVVM.Client/Views/GameDetailView.xaml

<!--  GameDetailView.XAML -->
<UserControl x:Class="MVVM.Client.Views.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="228"
             d:DesignHeight="331">
  <Grid x:Name="LayoutRoot">
    <Rectangle Stroke="#FFD4D4D4"
               StrokeThickness="2"
               RadiusX="4"
               RadiusY="4">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FF474747" />
          <GradientStop Color="#FF606060"
                        Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <ScrollViewer Margin="8"
                  BorderBrush="Transparent"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <TextBlock FontSize="18"
                   FontWeight="Bold"
                   Margin="4,0,4,0"
                   Text="{Binding Mode=OneWay, Path=ProductName}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding Mode=OneWay, Path=Genre}"
                   Margin="4,0,4,0"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding Mode=OneWay, Path=Rating}"
                   Margin="4,0,4,0"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding Mode=OneWay, Path=Developer}"
                   Margin="4,0,4,0"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding Mode=OneWay, Path=Publisher}"
                   Margin="4,0,4,0"
                   TextWrapping="Wrap" />
        <Rectangle Height="1"
                   Margin="4,0,4,0"
                   Fill="Gray" />
        <TextBlock Text="{Binding Mode=OneWay, Path=ProductDescription}"
                   Margin="4,0,4,0"
                   TextWrapping="Wrap"
                   FontStyle="Italic" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
