Silverlight/DataBinding/DataBinding/Page.xaml

<UserControl x:Class="DataBinding_Address.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Address 1" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Address 2" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="City" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="State" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBlock Text="Zipcode" Grid.Row="5" Grid.Column="0"></TextBlock>

        <TextBox x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtAddress1" Text="{Binding Address1, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtAddress2" Text="{Binding Address2, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtCity" Text="{Binding City, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtState" Text="{Binding State, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtZipcode" Text="{Binding Zipcode, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Height="20" Width="100"></TextBox>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Content="Save" x:Name="btnSave" Click="btnSave_Click"></Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Width="50" Content="Clear" x:Name="btnClear" Click="btnClear_Click"></Button>
    </Grid>

</UserControl>
